# /etc/wsl-distribution.conf
# WSL 发行版配置文件

[oobe]
command = /etc/oobe.sh
defaultUid = 1000
defaultName = openEuler-Intelligence

[shortcut]
enabled = true
icon = /usr/lib/wsl/openeuler.ico

[windowsterminal]
enabled = true
